import org.apache.tools.ant.filters.ReplaceTokens
import org.apache.tools.ant.taskdefs.condition.Os
import static groovy.io.FileType.FILES

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
  baseName = 'krishagni-auth'
  version =  '4.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
      url "https://github.com/krishagni/mvn-repo/raw/master/snapshots"
    }
    maven {
      url "https://github.com/krishagni/mvn-repo/raw/master/releases"
    }
}

configurations {
  ajc
  aspects
  aspectCompile
  
  providedCompile

  compile {
    extendsFrom aspects
  }
}

configurations.all {
  transitive = false
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

idea { 
  module { 
    scopes.PROVIDED.plus += [configurations.providedCompile] 
  } 
}

def springVersion = "4.3.5.RELEASE"

dependencies {
  ajc       "org.aspectj:aspectjtools:1.8.6"
  compile   "org.aspectj:aspectjrt:1.8.6"
  compile   "javax.persistence:persistence-api:1.0.2"
  aspects   "org.springframework:spring-aspects:4.3.5.RELEASE"

  compile group: 'javax', name: 'javaee-api', version: '7.0'
  compile group: 'asm', name: 'asm', version:'3.3.1'
  compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.6'
  compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
  compile group: 'cglib', name: 'cglib', version:'3.1'

  compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
  compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
  compile group: 'commons-io', name: 'commons-io', version:'2.4'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
  compile group: 'log4j', name: 'log4j', version:'1.2.16'

  compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'

  compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'5.0.1.Final'
  compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.5.Final'

  compile group: 'org.springframework', name: 'spring-aop', version:springVersion
  compile group: 'org.springframework', name: 'spring-beans', version:springVersion
  compile group: 'org.springframework', name: 'spring-tx', version:springVersion
  compile group: 'org.springframework', name: 'spring-context', version:springVersion
  compile group: 'org.springframework', name: 'spring-web', version:springVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version:springVersion
  compile group: 'org.springframework', name: 'spring-core', version:springVersion

  compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.2.1.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.2.1.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.1.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'4.2.1.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.1.RELEASE'

  //
  // SAML dependencies
  //
  compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version:'1.0.2.RELEASE'
  compile group: 'org.opensaml', name: 'opensaml', version: '2.6.1'
  compile group: 'org.opensaml', name: 'openws', version: '1.5.4'
  compile group: 'org.opensaml', name: 'xmltooling', version: '1.3.1'
  compile group: 'xml-security', name: 'xmlsec', version: '1.3.0'
  compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
  compile group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0'
  compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
  compile group: 'xalan', name: 'xalan', version: '2.7.2'
  compile group: 'xalan', name: 'serializer', version: '2.7.2'
  compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.46'
  compile group: 'joda-time', name: 'joda-time', version: '2.1'
  compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
  compile group: 'ca.juliusdavies', name: 'not-yet-commons-ssl', version: '0.3.9'
  compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
  compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.8'

  compile group: 'com.krishagni', name: 'krishagni-commons', version:'4.0.0-SNAPSHOT'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

compileJava {
  doLast{
    ant.taskdef(resource: "org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties",
                classpath: configurations.ajc.asPath)

    ant.iajc(
      source: 1.8, target: 1.8,
      destDir: sourceSets.main.output.classesDir.absolutePath,
      maxmem: "512m", fork: "true",
      aspectPath: configurations.aspects.asPath,
      sourceRootCopyFilter: "**/*.java",
      classpath: "${configurations.compile.asPath};${configurations.providedCompile.asPath};${configurations.aspectCompile.asPath}") {
        sourceroots {
          sourceSets.main.java.srcDirs.each {
            pathelement(location:it.absolutePath)
          }
        }
      }
  }
}
